;=====================================================
;
; To learn more about how to configure Polybar
; go to https://github.com/jaagr/polybar
;
; The README contains alot of information
; Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
; https://github.com/jaagr/polybar/wiki/
; https://github.com/jaagr/polybar/wiki/Configuration
; https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
;; Nord theme ============
;background = #282c34
;foreground = #abb2bf
;alert = #bd2c40
;volume-min = #a3be8c
;volume-med = #ebcb8b
;volume-max = #bf616a
; =======================

; Gotham theme ==========
 background = #2a303b
 foreground = #ffffff
 alert = #d26937
 volume-min = #2aa889
 volume-med = #edb443
 volume-max = #c23127
; =======================

; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################

[bar/example]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
monitor-fallback = HDMI-0
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 12.0
line-size = 2
line-color = #ffe200

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Source Code Pro Semibold:style=Semibold,Regular:size=8;2"
font-1 = "Source Code Pro Medium:style=Medium Italic,Italic:size=17;3"
font-2 = "FontAwesome:style=Regular:pixelsize=6;1"
font-3 = "FontAwesome:style=Regular:pixelsize=6;1"
font-4 = "FontAwesome:style=Regular:pixelsize=6;1"

modules-left = i3 
modules-center = 
modules-right = arrow1 local-ip arrow2 memory arrow3 cpu arrow4 date

separator = 

;dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =







################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #e6662c
label-focused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################
###############################################################################
############                       MODULES ARROWS                     ############
################################################################################
################################################################################

[module/arrow1]
;; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 5
content-foreground = #ff6010
content-background = #2c303b
;
[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 6
content-foreground = #668bd7
content-background = #ff6010
;
[module/arrow3]
;; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 7
content-foreground = #b454ae
content-background = #668bd7

[module/arrow4]
;; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 6
content-foreground = #668bd7
content-background = #b454ae

################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

################################################################################

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = radeon_bl0
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #7D49B6
format-prefix-underline = #7D49B6
format-underline = #7D49B6
################################################################################

[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-backlight

type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

################################################################################

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = #ffffff
format-background = #b454ae
format-prefix = " "
format-prefix-foreground = #fefefe

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage:1%%

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = " "
format-prefix-foreground = #fefefe
format-foreground = #ffffff
format-background = #668bd7
label = "%date% %time%"


################################################################################

;[module/filesystem]
;;https://github.com/jaagr/polybar/wiki/Module:-filesystem
;type = internal/fs
;
;; Mountpoints to display
;mount-0 = /
;;mount-1 = /home
;;mount-2 = /var
;
;; Seconds to sleep between updates
;; Default: 30
;interval = 30
;
;; Display fixed precision values
;; Default: false
;fixed-values = false
;
;; Spacing between entries
;; Default: 2
;spacing = 4
;
;; Available tags:
;;   <label-mounted> (default)
;;   <bar-free>
;;   <bar-used>
;;   <ramp-capacity>
;format-mounted = <label-mounted>
;format-mounted-foreground = ${colors.foreground}
;format-mounted-background = ${colors.background}
;format-mounted-underline = #fe0000
;
;
;; Available tokens:
;;   %mountpoint%
;;   %type%
;;   %fsname%
;;   %percentage_free%
;;   %percentage_used%
;;   %total%
;;   %free%
;;   %used%
;; Default: %mountpoint% %percentage_free%%
;label-mounted = %mountpoint% : %used% used of %total%
;
;; Available tokens:
;;   %mountpoint%
;; Default: %mountpoint% is not mounted
;label-unmounted = %mountpoint% not mounted
;format-unmounted-foreground = ${colors.foreground}
;format-unmounted-background = ${colors.background}
;;format-unmounted-underline = ${colors.alert}

################################################################################

;[module/kernel]
;type = custom/script
;exec = uname -r
;tail = false
;interval = 1024
;
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
;format-prefix = "  "
;format-prefix-foreground = #0084FF
;format-underline = #4B5665


################################################################################

[module/load-average]
type = custom/script
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5"," }' | sed 's/,//g'
interval = 100

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;label = %output%
label = %output:10%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #62FF00
format-underline = #62FF00


################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem <label>
format-prefix = " "
format-prefix-foreground = #ffffff
format-foreground = #ffffff
format-background = #668bd7


################################################################################

;[module/mpd]
;;https://github.com/jaagr/polybar/wiki/Module:-mpd
;type = internal/mpd
;;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
;format-online =  "<label-song>  <bar-progress>"
;;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;label-song-maxlen = 40
;label-song-ellipsis = true
;bar-progress-width = 10
;bar-progress-indicator = 
;bar-progress-fill = 
;bar-progress-empty = 
;bar-progress-fill-foreground = #ff0
;bar-progress-fill-background = ${colors.background}
;bar-progress-indicator-foreground = ${colors.foreground}
;format-online-foreground = ${colors.foreground}
;format-online-background = ${colors.background}
################################################################################

;[module/networkspeedup]
;;https://github.com/jaagr/polybar/wiki/Module:-network
;type = internal/network
;;interface = wlp3s0
;;interface = enp14s0
;;interface = enp0s31f6
;interface = enp6s0
;label-connected = "%upspeed:7%"
;format-connected = <label-connected>
;format-connected-prefix = " "
;format-connected-prefix-foreground = #fefefe
;format-connected-foreground = #fefefe
;format-connected-background = #8d62a9

################################################################################

;[module/networkspeeddown]
;;https://github.com/jaagr/polybar/wiki/Module:-network
;type = internal/network
;;interface = wlp3s0
;;interface = enp14s0
;;interface = enp0s31f6
;interface = enp6s0
;label-connected = "%downspeed:7%"
;format-connected = <label-connected>
;format-connected-prefix = "  "
;format-connected-prefix-foreground = #fefefe
;format-connected-foreground = #fefefe
;format-connected-background = #8d62ad


################################################################################

[module/local-ip]
;;https://linuxconfig.org/polybar-a-better-wm-panel-for-your-linux-system
type = custom/script
exec = ~/.config/polybar/scripts/local-ip.sh
interval = 10
format-foreground = ${colors.foreground}
format-background = #ff6010
;format-underline = #ff6010
label = %output%
format-prefix = " "
format-prefix-foreground = #eaea0e

################################################################################

;[module/release]
;type = custom/script
;exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'
;interval = 6000
;
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
;format-prefix = "  "
;format-prefix-foreground = #62FF00
;format-underline = #62FF00

################################################################################

;[module/spotify1]
;;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
;type = custom/script
;exec = ~/.config/polybar/scripts/spotify1.sh
;interval = 1
;
;;format = <label>
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
;format-padding = 2
;format-underline = #0f0
;format-prefix = "  "
;format-prefix-foreground = #0f0
;label = %output:0:150%


################################################################################

;[module/uptime]
;;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
;type = custom/script
;exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
;interval = 100
;label = Uptime : %output%
;
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
;format-prefix = " "
;format-prefix-foreground = #C15D3E
;format-underline = #C15D3E

################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = #40ad4b
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

################################################################################

;[module/weather]
;type = custom/script
;interval = 10
;format = <label>
;format-prefix = " "
;format-prefix-foreground = #3EC13F
;format-underline = #3EC13F
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
;exec = python -u ~/.config/polybar/scripts/weather.py
;tail = true

#################################################################################

;[module/wired-network]
;;https://github.com/jaagr/polybar/wiki/Module:-network
;type = internal/network
;interface = enp4s0
;;interface = enp14s0
;interval = 3.0
;
;; Available tokens:
;;   %ifname%    [wireless+wired]
;;   %local_ip%  [wireless+wired]
;;   %essid%     [wireless]
;;   %signal%    [wireless]
;;   %upspeed%   [wireless+wired]
;;   %downspeed% [wireless+wired]
;;   %linkspeed% [wired]
;; Default: %ifname% %local_ip%
;label-connected =  %ifname%
;label-disconnected = %ifname% disconnected
;
;format-connected-foreground = ${colors.foreground}
;format-connected-background = ${colors.background}
;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = #55aa55
;format-connected-prefix-background = ${colors.background}
;
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.alert}
;label-disconnected-foreground = ${colors.foreground}

################################################################################

;[module/wireless-network]
;;https://github.com/jaagr/polybar/wiki/Module:-network
;type = internal/network
;interface = ${env:WIRELESS}
;interval = 3.0
;label-connected = %essid%
;
;format-connected = <label-connected>
;;format-connected = <ramp-signal> <label-connected>
;format-connected-foreground = ${colors.foreground}
;format-connected-background = ${colors.background}
;format-connected-prefix = "  "
;format-connected-prefix-foreground = #7e52c6
;format-connected-prefix-background = ${colors.background}
;format-connected-underline = #7e52c6
;
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.alert}
;label-disconnected-background = ${colors.background}
;
;format-disconnected = <label-disconnected>
;format-disconnected-foreground = ${colors.alert}
;format-disconnected-background = ${colors.background}
;format-disconnected-prefix = "  "
;format-disconnected-prefix-foreground = ${colors.alert}
;format-disconnected-prefix-background = ${colors.background}
;format-disconnected-underline =${colors.alert}
;
;ramp-signal-0 = ▁
;ramp-signal-1 = ▂
;ramp-signal-2 = ▃
;ramp-signal-3 = ▄
;ramp-signal-4 = ▅
;ramp-signal-5 = ▆
;ramp-signal-6 = ▇
;ramp-signal-7 = █
;ramp-signal-foreground = #7e52c6

################################################################################

;[module/workspaces-xmonad]
;type = custom/script
;exec = tail -F /tmp/.xmonad-workspace-log
;exec-if = [ -p /tmp/.xmonad-workspace-log ]
;tail = true

################################################################################

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label> <bar>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

;[module/xkeyboard]
;;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
;format-prefix-background = ${colors.background}
;format-prefix-underline = #3ecfb2
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
;
;label-layout = %layout%
;label-layout-underline = #3ecfb2
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.background}
;label-indicator-underline = ${colors.foreground}


################################################################################

;[module/xwindow]
;;https://github.com/jaagr/polybar/wiki/Module:-xwindow
;type = internal/xwindow
;
;; Available tokens:
;;   %title%
;; Default: %title%
;label = %title%
;label-maxlen = 50
;
;format-prefix = "  "
;format-prefix-underline = #292d3e
;format-underline = #e1acff
;format-foreground = #e1acff
;format-background = ${colors.background}

###############################################################################
# vim:ft=dosini

